<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trang quản lý Admin Shop</title>
    <!-- Favicon -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="../../../public/backend/dist/vendor.css" />
    <link type="text/css" rel="stylesheet" href="../../../public/backend/css2/custom.css" />
    <style>
     

        /* #preloadedImages {
            width: 0px;
            height: 0px;
            display: inline;
            background-image: url("https://firebasestorage.googleapis.com/v0/b/bistovn-vn.appspot.com/o/2021%2F05%2F31%2F179bfd68-b740-4000-87d0-23d957f79700.jpg?alt=media&token=224460dc-fa03-4158-8643-df13f56467af");
        } */
    </style>
</head>

<body class="sidebar-main">
    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">

        </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
                <a href="/admin-shop/dashboard">
                    <img src="../../../public/backend/images/Logo.png" class="img-fluid" alt="">
                    <span>Chuỗi cửa hàng</span>
                </a>
                <div class="iq-menu-bt align-self-center">
                    <div class="wrapper-menu open bisto-bar">
                        <div class="main-circle">
                            <i class="fa fa-chevron-left"></i>
                        </div>
                        <div class="hover-circle"><i class="fa fa-chevron-right"></i></div>
                        <span class="fa fa-bars" aria-hidden="true" style="display: none"></span>
                    </div>
                </div>
            </div>
            <div id="sidebar-scrollbar">
                <nav class="iq-sidebar-menu">
                    <ul id="iq-sidebar-toggle" class="iq-menu">
                        <li>
                            <a href="/admin-shop/dashboard" class="iq-waves-effect"><i
                                    class="fas fa-chart-bar"></i><span style="font-weight: bold;font-size: 20px">Tổng
                                    quan</span></a>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="fas fa-trademark"></i><span>Brand</span></a>
                            <ul id="menu-design" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/admin-shop/lists-brand"><i class="fas fa-list-ol"></i>Liệt kê
                                        brand</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="fa fa-book"></i><span>Banner</span></a>
                            <ul id="menu-design" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/admin-shop/manage-banner"><i class="fas fa-list-ol"></i>Liệt kê
                                        banner</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#menu-design" class="iq-waves-effect collapsed" aria-expanded="true"><i
                                    class="far fa-tshirt"></i><span>Danh mục sản phẩm</span></a>
                            <ul id="menu-design" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/admin-shop/all-category"><i class="fas fa-list-ol"></i>Liệt kê
                                        danh mục sản phẩm</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="fa fa-book"></i><span>Đơn hàng</span></a>
                            <ul id="menu-design1" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/admin-shop/manage-order"><i class="fas fa-list-ol"></i>Quản lý
                                        đơn hàng</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="fa fa-list-ul"></i><span>Sản phẩm</span></a>
                            <ul id="menu-design2" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/admin-shop/all-product"><i class="fas fa-list-ol"></i>Liệt kê
                                        sản phẩm</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="fa fa-tag"></i><span>Voucher</span></a>
                            <ul id="menu-design3" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/admin-shop/list-coupon"><i class="fas fa-list-ol"></i>Liệt kê
                                        voucher</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="fas fa-store"></i><span>Quản lý cửa hàng</span></a>
                            <ul id="menu-design4" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/admin-shop/shop-page"><i class="fas fa-list-ol"></i>Liệt kê cửa
                                        hàng</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div style="padding:4rem;"></div>
            </div>
        </div>
        <!-- TOP Nav Bar -->
        <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
                <div class="iq-sidebar-logo">
                    <div class="top-logo">
                        <a href="" class="logo">
                            <img src="../../../public/backend/images/Logo.png" class="img-fluid" alt="">
                            <span>BISTO</span>
                        </a>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-left">
                        <ul id="topbar-data-icon" class="d-flex p-0 topbar-menu-icon">
                            <li class="nav-item">
                                <a href="/admin-shop/dashboard" class="nav-link font-weight-bold search-box-toggle"><i
                                        class="fas fa-chart-bar" title="Tổng quan"></i></a>
                            </li>
                            <li><a href="/admin-shop/all-category" class="nav-link" title="Quản lý danh mục sản phẩm"><i
                                        class="fa fa-list-ul"></i></a></li>
                            <li><a href="/admi-shop/manage-order" class="nav-link" title="Quản lý đơn hàng"><i
                                        class="fa fa-book"></i></a></li>
                            <li><a href="/admin-shop/all-product" class="nav-link" title="Quản lý sản phẩm"><i
                                        class="fa fa-list-ul"></i></a></li>
                            <li><a href="/admin-shop/list-coupon"
                                    class="nav-link router-link-exact-active router-link-active"
                                    title="Quản lý Voucher"><i class="fa fa-tag"></i></a></li>
                            <li><a href="/admin-shop/all-shop" class="nav-link" title="Quản lý cửa hàng"><i
                                        class="fas fa-store"></i></a></li>
                        </ul>
                        <div class="iq-search-bar">
                            <form action="#" class="searchbox">
                                <input type="text" class="text search-input" placeholder="Tìm kiếm...">
                                <a class="search-link" href="#"><i class="fas fa-search"></i></a>
                                <div class="searchbox-datalink">
                                    <h6 class="pl-3 pt-3">Pages</h6>
                                    <ul class="m-0 pl-3 pr-3 pb-3">
                                        <li class="iq-bg-primary-hover rounded"><a href="/admin-shop/dashboard"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fas fa-chart-bar"></i> Tổng quan</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/admin-shop/all-category"
                                                class="nav-link"><i class="fa fa-list-ul"></i> Quản lý danh mục sản
                                                phẩm</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/admin-shop/manage-order"
                                                class="nav-link"><i class="fa fa-book"></i> Quản lý đơn hàng</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/admin-shop/all-product"
                                                class="nav-link"><i class="fa fa-list-ul"></i> Quản lý sản phẩm</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/admin-shop/list-coupon"
                                                class="nav-link"><i class="fa fa-tag"></i> Quản lý Voucher</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/admin-shop/all-shop"
                                                class="nav-link"><i class="fas fa-store"></i> Quản lý cửa hàng</a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-label="Toggle navigation">
                        <i class="ri-menu-3-line"></i>
                    </button>
                    <div class="iq-menu-bt align-self-center">
                        <div class="wrapper-menu">
                            <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                            <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-list">
                            <li class="nav-item">
                                <a href="#" class="search-toggle iq-waves-effect">
                                    <div id="lottie-beil"></div>
                                    <span class="bg-danger dots"></span>
                                </a>
                                <div class="iq-sub-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                        <div class="iq-card-body p-0 ">
                                            <div class="bg-primary p-3">
                                                <h5 class="mb-0 text-white">Tất cả thông báo<small
                                                        class="badge  badge-light float-right pt-1">4</small></h5>
                                            </div>

                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/01.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Có bình luận mới</h6>
                                                        <small class="float-right font-size-12">Hiện tại</small>
                                                        <p class="mb-0">Nguyễn Văn A</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/02.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Người dùng đã đăng ký</h6>
                                                        <small class="float-right font-size-12">5 ngày trước</small>
                                                        <p class="mb-0">Nguyen Van B</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/03.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Người dùng đã bị khóa</h6>
                                                        <small class="float-right font-size-12">2 ngày trước</small>
                                                        <p class="mb-0">Trương Đình Vũ</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/04.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Thư mới từ Ng. Van Phong</h6>
                                                        <small class="float-right font-size-12">3 Ngày trước</small>
                                                        <p class="mb-0">Ng. Van Phong</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="search-toggle iq-waves-effect">
                                    <div id="lottie-mail"></div>
                                    <span class="bg-primary count-mail"></span>
                                </a>
                                <div class="iq-sub-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                        <div class="iq-card-body p-0 ">
                                            <div class="bg-primary p-3">
                                                <h5 class="mb-0 text-white">Tất cả tin nhắn<small
                                                        class="badge  badge-light float-right pt-1">5</small></h5>
                                            </div>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/01.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Chào shop, tôi muốn tư ...</h6>
                                                        <small class="float-left font-size-12">2 giờ trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/02.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Xin chào</h6>
                                                        <small class="float-left font-size-12">18 giờ trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/03.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Sản phẩm này còn ...</h6>
                                                        <small class="float-left font-size-12">1 ngày trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/04.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Tôi không thích</h6>
                                                        <small class="float-left font-size-12">3 ngày trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/05.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Xin chào bạn</h6>
                                                        <small class="float-left font-size-12">8 ngày trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-list">
                        <li>
                            <a href="#"
                                class="search-toggle iq-waves-effect d-flex align-items-center bg-primary rounded">
                                <img id="icon-ava" class="img-fluid rounded mr-3" alt="user">
                                <div class="caption">
                                    <h6 class="mb-0 line-height text-white">

                                    </h6>
                                    <span class="font-size-12 text-white">Đang trực tuyến</span>
                                </div>
                            </a>
                            <div class="iq-sub-dropdown iq-user-dropdown">
                                <div class="iq-card shadow-none m-0">
                                    <div class="iq-card-body p-0 ">
                                        <div class="bg-primary p-3">
                                            <h5 class="mb-0 text-white line-height">

                                            </h5>
                                            <span class="text-white font-size-12">Đang trực tuyến</span>
                                        </div>
                                        <a href="/admin-shop/profile-page" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="fas fa-id-badge"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Hồ sơ</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="/admin-shop/password-page" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="fas fa-lock"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Đổi mật khẩu</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="/admin-shop/address-page" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Địa chỉ</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="d-inline-block w-100 text-center p-3">
                                            <a class="bg-primary iq-sign-btn" href="/logout" role="button">Đăng xuất <i
                                                    class="far fa-sign-out-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- TOP Nav Bar END -->

        <!-- Wrapper END -->
        <!-- Footer -->
        <!-- Footer END -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../../../public/backend/dist/vendor.js"></script>
        <!-- constant JavaScript -->
        <script src="../../../public/backend/js2/constant.js"></script>
        <!-- helper JavaScript -->
        <script src="../../../public/backend/js2/helper.js"></script>
        <script src="../../../public/backend/js2/validation.js"></script>
        <!-- UTIL JavaScript -->
        <script src="../../../public/backend/js2/util.js"></script>
        <!-- upload/delete image product -->
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-messaging.js"></script>
        {{--
        <script src="../../../public/backend/dist/bisto.js"></script>--}}
        <script type="text/javascript" src="../../../public/backend/js2/uploadImage.js"></script>
        <script type="text/javascript" src="../../../public/backend/js2/message.js"></script>
        <script type="text/javascript" src="../../../public/backend/js2/layout.js"></script>
        <!-- @yield('admin_shop_content') -->

        <!--CONTENTTTTTTTTTTTTT-->
        <div id="content-page" class="content-page">
            <div class="col-sm-12 col-lg-12">
                <div id="loading-content">
                    <div class="loading-content-css">
                        <div class="spinner-border text-primary" role="status">
                        </div>
                    </div>
                </div>
                <div class="iq-card">
                    <div class="panel-heading">
                        Liệt kê sản phẩm
                    </div>
                    <div style="margin-top: 20px" class="row">
                        <div class="col-sm-6">
                            <h5 style="margin-left: 20px">Tổng số sản phẩm: <span id="total-product"></span></h5>
                        </div>
                        <div class="col-sm-3 super-center">
                            <div class="btn btn-primary" onclick="onShowModalAddProduct()">+ Thêm sản phẩm mới
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="input-group" style="margin-bottom: -2px;margin-right: 20px;">
                                <input onkeydown="searchProduct()" id="input-text-product" type="search"
                                    placeholder="&#xf002 Tìm kiếm" class="input-sm form-control" name="keywords_submit"
                                    style="width: 80%;margin-right: 20px;">
                            </div>
                        </div>
                    </div>
                    <div class="iq-card-body">
                        <!-- <img id="preload-01"
                            src="https://firebasestorage.googleapis.com/v0/b/bistovn-vn.appspot.com/o/2021%2F05%2F31%2F179bfd68-b740-4000-87d0-23d957f79700.jpg?alt=media&token=224460dc-fa03-4158-8643-df13f56467af"
                            alt="">
                        <img id="preload-02"
                            src="https://firebasestorage.googleapis.com/v0/b/fir-web-c6c09.appspot.com/o/2021%2F05%2F28%2F179b317d-32f0-4000-8ef2-04cbafdde300.jpg?alt=media&token=21df7f8a-f25f-49ed-af2c-dee7ea443afd"
                            alt=""> -->

                        <table>
                            <thead>
                                <th>
                                <td></td>
                                </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center" style="width: 10rem;">
                                        <div class="img-container-hover-bisto">
                                            <div class="position-relative">
                                                 <img data-index="${index}" class="d-none bisto-img-upload bisto-img-onload img-onload-${index} img-fluid img-ratio-normal" src="https://firebasestorage.googleapis.com/v0/b/fir-web-c6c09.appspot.com/o/2021%2F05%2F28%2F179b3166-f210-4000-8c01-bd7db9eab000.jpg?alt=media&token=17ed52d4-c706-4125-8329-fe7a59a7d675" alt="bisto-${title}"/>
                                                  <div class=" loading-image-${index} lds-ellipsis-container">
                                                     <div class="lds-ellipsis super-center">
                                                                 <div></div>
                                                                 <div></div>
                                                                 <div></div>
                                                                 <div></div>
                                                     </div>
                                                   </div>
                                                 <div class="middle">
                                                     <div class="preview-${id} preview-image-${id}" data-index=${index}>
                                                     <i class="fas fa-eye fa-lg" aria-hidden="true"></i>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </div>

                    <!-- PAGINATION START-->
                    <div class="pagination-custom">
                        <div id="pagination-container"></div>
                    </div>
                    <!-- PAGINATION END-->
                    <div id="preloadedImages">

                    </div>
                </div>
            </div>
            <!-- ADD PRODUCT START -->


            <div class="modal-container">
            </div>

        </div>
        <script>
            function preloader() {
                if (document.getElementById) {
                    document.getElementById("preload-01").style.background = "url(https://firebasestorage.googleapis.com/v0/b/bistovn-vn.appspot.com/o/2021%2F05%2F31%2F179bfd68-b740-4000-87d0-23d957f79700.jpg?alt=media&token=224460dc-fa03-4158-8643-df13f56467af) no-repeat -9999px -9999px";
                    document.getElementById("preload-02").style.background = "url(https://firebasestorage.googleapis.com/v0/b/fir-web-c6c09.appspot.com/o/2021%2F05%2F28%2F179b317d-32f0-4000-8ef2-04cbafdde300.jpg?alt=media&token=21df7f8a-f25f-49ed-af2c-dee7ea443afd) no-repeat -9999px -9999px";
                }
            }
            function addLoadEvent(func) {
                var oldonload = window.onload;
                if (typeof window.onload != 'function') {
                    window.onload = func;
                } else {
                    window.onload = function () {
                        if (oldonload) {
                            oldonload();
                        }
                        func();
                    }
                }
            }
        </script>
</body>

</html>