<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trang quản lý shop</title>
    <!-- Favicon -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="../../../public/backend/images/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../../public/backend/css2/bootstrap.min.css">
    <link rel="stylesheet" href="../../../public/backend/css2/photoviewer.min.css">
    <!-- jquery CSS -->
    <link rel="stylesheet" href="../../../public/backend/css2/jquery-ui.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="../../../public/backend/css2/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../../../public/backend/css2/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../../../public/backend/css2/responsive.css">
    <!-- crop CSS -->
    <link type="text/css" rel="stylesheet" href="../../../public/backend/css2/cropper.min.css" />
    <!-- confirm dialog CSS -->
    <link type="text/css" rel="stylesheet" href="../../../public/backend/css2/jquery-confirm.min.css" />
    <!-- Pagination CSS -->
    <link type="text/css" rel="stylesheet" href="../../../public/backend/css2/simplePagination.css" />
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="../../../public/backend/css2/custom.css" />
    <!-- toast CSS -->
    <link type="text/css" rel="stylesheet" href="../../../public/backend/css2/toastr.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body class="">

    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">

        </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
                <a href="/shop/dashboard">
                    <img src="../../../public/backend/images/Logo.png" class="img-fluid" alt="">
                    <span>Cửa hàng</span>
                </a>
                <div class="iq-menu-bt align-self-center">
                    <div class="wrapper-menu open bisto-bar">
                        <div class="main-circle">
                            <i class="fa fa-chevron-left"></i>
                        </div>
                        <div class="hover-circle"><i class="fa fa-chevron-right"></i></div>
                        <span class="fa fa-bars" aria-hidden="true" style="display: none"></span>
                    </div>
                </div>
            </div>
            <div id="sidebar-scrollbar">
                <nav class="iq-sidebar-menu">
                    <ul id="iq-sidebar-toggle" class="iq-menu">
                        <li>
                            <a href="/shop/dashboard" class="iq-waves-effect"><i class="fas fa-chart-bar"></i><span
                                    style="font-weight: bold;font-size: 20px">Tổng
                                    quan</span></a>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="fa fa-book"></i><span>Banner</span></a>
                            <ul id="menu-design" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/manage-banner"><i class="fas fa-list-ol"></i>Liệt kê
                                        banner</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" aria-expanded="true"><i
                                    class="fa fa-book"></i><span>Đơn hàng</span></a>
                            <ul id="menu-design1" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/manage-order"><i class="fas fa-list-ol"></i>Quản lý đơn
                                        hàng</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" aria-expanded="true"><i
                                    class="far fa-tshirt"></i><span>Sản phẩm</span></a>
                            <ul id="menu-design2" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/all-product"><i class="fas fa-list-ol"></i>Liệt kê sản
                                        phẩm</a></li>
                                <li><a href="/shop/list-product-discount"><i class="fas fa-list-ol"></i>Liệt kê giảm giá
                                        sản phẩm</a></li>
                                <li><a href="/shop/manage-rate-product"><i class="fas fa-list-ol"></i>Quản
                                        lý đánh giá</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="fa fa-tag"></i><span>Voucher</span></a>
                            <ul id="menu-design3" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/list-coupon"><i class="fas fa-list-ol"></i>Liệt kê
                                        voucher</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="far fa-money-bill-alt"></i><span>Quản lý Flashsale</span></a>
                            <ul id="menu-design3" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/register-flashsale"><i class="fas fa-plus"></i>Đăng ký
                                        Flashsale</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" aria-expanded="true"><i
                                    class="fab fa-facebook-messenger"></i><span>Tin nhắn</span></a>
                            <ul id="menu-design3" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/chats"><i class="fas fa-list-ol"></i>Quản lý tin
                                        nhắn</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" aria-expanded="true"><i
                                    class="fas fa-images"></i><span>Ảnh kích cỡ</span></a>
                            <ul id="menu-design5" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/list-image-size"><i class="fas fa-list-ol"></i>Liệt kê
                                        ảnh kích cỡ</a></li>
                            </ul>
                        </li>
                        <li>
                    </ul>
                </nav>
                <div class="p-3"></div>
            </div>
        </div>
        <!-- TOP Nav Bar -->
        <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
                <div class="iq-sidebar-logo">
                    <div class="top-logo">
                        <a href="" class="logo">
                            <img src="" class="img-fluid" alt="">
                            <span>BISTO</span>
                        </a>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-left">
                        <ul id="topbar-data-icon" class="d-flex p-0 topbar-menu-icon">
                            <li class="nav-item">
                                <a href="/shop/dashboard" class="nav-link font-weight-bold search-box-toggle"
                                    title="Tổng quan"><i class="fas fa-chart-bar"></i></a>
                            </li>
                            <li><a href="/shop/manage-order" class="nav-link" title="Quản lý đơn hàng"><i
                                        class="fa fa-book"></i></a></li>
                            <li><a href="/shop/all-product" class="nav-link" title="Quản lý sản phẩm"><i
                                        class="fa fa-list-ul"></i></a></li>
                            <li><a href="/shop/chats" class="nav-link" title="Quản lý tin nhắn"><i
                                        class="fab fa-facebook-messenger"></i></a></li>
                            <li><a href="/shop/manage-rate-product"
                                    class="nav-link router-link-exact-active router-link-active"><i
                                        class="fas fa-comments" title="Quản lý đánh giá"></i></a></li>
                            <li><a href="/shop/list-image-size-page" class="nav-link" title="Quản lý ảnh kích cỡ"><i
                                        class="fas fa-images"></i></a></li>
                        </ul>
                        <div class="iq-search-bar">
                            <form action="#" class="searchbox">
                                <input type="text" class="text search-input" placeholder="Tìm kiếm...">
                                <a class="search-link" href="#"><i class="fas fa-search"></i></a>
                                <div class="searchbox-datalink">
                                    <h6 class="pl-3 pt-3">Trang quản lý</h6>
                                    <ul class="m-0 pl-3 pr-3 pb-3">
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/dashboard"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fas fa-chart-bar"></i> Tổng quan</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/manage-order"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fa fa-book"></i> Quản lý đơn hàng</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/all-product"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fa fa-list-ul"></i> Quản lý sản phẩm</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/chats"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fab fa-facebook-messenger"></i> Quản lý tin nhắn</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/manage-rate-product"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fas fa-comments"></i> Quản lý đánh giá</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/list-image-size"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fas fa-images"></i> Quản lý ảnh kích cỡ</a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-label="Toggle navigation">
                        <i class="ri-menu-3-line"></i>
                    </button>
                    <div class="iq-menu-bt align-self-center">
                        <div class="wrapper-menu">
                            <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                            <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-list">
                            <li class="nav-item">
                                <a href="#" class="search-toggle iq-waves-effect">
                                    <div id="lottie-beil"></div>
                                    <span class="bg-danger dots"></span>
                                </a>
                                <div class="iq-sub-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                        <div class="iq-card-body p-0 ">
                                            <div class="bg-primary p-3">
                                                <h5 class="mb-0 text-white">Tất cả thông báo<small
                                                        class="badge  badge-light float-right pt-1">4</small></h5>
                                            </div>

                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/01.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Có bình luận mới</h6>
                                                        <small class="float-right font-size-12">Hiện tại</small>
                                                        <p class="mb-0">Nguyễn Văn A</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/02.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Người dùng đã đăng ký</h6>
                                                        <small class="float-right font-size-12">5 ngày trước</small>
                                                        <p class="mb-0">Nguyen Van B</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/03.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Người dùng đã bị khóa</h6>
                                                        <small class="float-right font-size-12">2 ngày trước</small>
                                                        <p class="mb-0">Trương Đình Vũ</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/04.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Thư mới từ Ng. Van Phong</h6>
                                                        <small class="float-right font-size-12">3 Ngày trước</small>
                                                        <p class="mb-0">Ng. Van Phong</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="search-toggle iq-waves-effect">
                                    <div id="lottie-mail"></div>
                                    <span class="bg-primary count-mail"></span>
                                </a>
                                <div class="iq-sub-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                        <div class="iq-card-body p-0 ">
                                            <div class="bg-primary p-3">
                                                <h5 class="mb-0 text-white">Tất cả tin nhắn<small
                                                        class="badge  badge-light float-right pt-1">5</small></h5>
                                            </div>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/01.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Chào shop, tôi muốn tư ...</h6>
                                                        <small class="float-left font-size-12">2 giờ trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/02.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Xin chào</h6>
                                                        <small class="float-left font-size-12">18 giờ trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/03.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Sản phẩm này còn ...</h6>
                                                        <small class="float-left font-size-12">1 ngày trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/04.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Tôi không thích</h6>
                                                        <small class="float-left font-size-12">3 ngày trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/05.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Xin chào bạn</h6>
                                                        <small class="float-left font-size-12">8 ngày trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-list">
                        <li>
                            <a href="#"
                                class="search-toggle iq-waves-effect d-flex align-items-center bg-primary rounded">
                                <img id="icon-ava" class="img-fluid rounded mr-3" alt="user">
                                <div class="caption">
                                    <h6 class="mb-0 line-height text-white">
                                        hello
                                    </h6>
                                    <span class="font-size-12 text-white">Đang trực tuyến</span>
                                </div>
                            </a>
                            <div class="iq-sub-dropdown iq-user-dropdown">
                                <div class="iq-card shadow-none m-0">
                                    <div class="iq-card-body p-0 ">
                                        <div class="bg-primary p-3">
                                            <h5 class="mb-0 text-white line-height">
                                                <?php
                                            $name = Session()->get('shop_name');
                                            if ($name) {
                                                echo $name;
                                            }
                                            ?>
                                            </h5>
                                            <span class="text-white font-size-12">Đang trực tuyến</span>
                                        </div>
                                        <a href="/shop/profile-page" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="fas fa-id-badge"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Hồ sơ</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="/shop/password-page" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="fas fa-lock"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Đổi mật khẩu</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="/shop/address-page" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Địa chỉ</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="d-inline-block w-100 text-center p-3">
                                            <a class="bg-primary iq-sign-btn" href="//logout" role="button">Đăng xuất <i
                                                    class="far fa-sign-out-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- TOP Nav Bar END -->
        <!-- Page Content  -->

        <!-- Wrapper END -->
        <!-- Footer -->
        <!-- Footer END -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../../../public/backend/js2/jquery.min.js"></script>
        <script src="../../../public/backend/js2/popper.min.js"></script>
        <script src="../../../public/backend/js2/bootstrap.min.js"></script>
        <script src="../../../public/backend/js2/jquery-ui.min.js"></script>
        <!-- Appear JavaScript -->
        <script src="../../../public/backend/js2/jquery.appear.js"></script>
        <!-- Countdown JavaScript -->
        <script src="../../../public/backend/js2/countdown.min.js"></script>
        <!-- Counterup JavaScript -->
        <script src="../../../public/backend/js2/waypoints.min.js"></script>
        <script src="../../../public/backend/js2/jquery.counterup.min.js"></script>
        <!-- Wow JavaScript -->
        <script src="../../../public/backend/js2/wow.min.js"></script>
        <!-- Apexcharts JavaScript -->
        <script src="../../../public/backend/js2/apexchart  s.js"></script>
        <!-- Slick JavaScript -->
        <script src="../../../public/backend/js2/slick.min.js"></script>
        <!-- Select2 JavaScript -->
        <script src="../../../public/backend/js2/select2.min.js"></script>
        <!-- Owl Carousel JavaScript -->
        <script src="../../../public/backend/js2/owl.carousel.min.js"></script>
        <!-- Magnific Popup JavaScript -->
        <script src="../../../public/backend/js2/jquery.magnific-popup.min.js"></script>
        <!-- Smooth Scrollbar JavaScript -->
        <script src="../../../public/backend/js2/smooth-scrollbar.js"></script>
        <!-- lottie JavaScript -->
        <script src="../../../public/backend/js2/lottie.js"></script>
        <!-- am core JavaScript -->
        <script src="../../../public/backend/js2/core.js"></script>
        <!-- am charts JavaScript -->
        <script src="../../../public/backend/js2/charts.js"></script>
        <!-- am animated JavaScript -->
        <script src="../../../public/backend/js2/animated.js"></script>
        <!-- am kelly JavaScript -->
        <script src="../../../public/backend/js2/kelly.js"></script>
        <!-- Flatpicker Js -->
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <!-- Chart Custom JavaScript -->
        <script src="../../../public/backend/js2/chart-custom.js"></script>
        <!-- confirm dialog JavaScript -->
        <script src="../../../public/backend/js2/jquery-confirm.min.js"></script>
        <!-- toast JavaScript -->
        <script src="../../../public/backend/js2/toastr.min.js"></script>
        <!-- moment JavaScript -->
        <script src="../../../public/backend/js2/moment.js"></script>
        <script src="../../../public/backend/js2/photoviewer.min.js"></script>
        <!-- Custom JavaScript -->
        <script src="../../../public/backend/js2/custom.js"></script>
        <!-- constant JavaScript -->
        <script src="../../../public/backend/js2/constant.js"></script>
        <!-- CROP JavaScript -->
        <script src="../../../public/backend/js2/cropper.min.js"></script>
        <!-- helper JavaScript -->
        <script src="../../../public/backend/js2/helper.js"></script>
        <!-- UTIL JavaScript -->
        <script src="../../../public/backend/js2/util.js"></script>
        <!-- Pagination JavaScript -->
        <script src="../../../public/backend/js2/jquery.simplePagination.js"></script>
        <!-- validation JavaScript -->
        <script src="../../../public/backend/js2/validation.js"></script>
        <script type="text/javascript">
            async function loadIconAvatar() {
                // icon-ava
                try {
                    const rs = await jQuery.ajax({
                        headers: {
                            contentType: "application/json",
                        },
                        method: "GET",
                        url: "{{url('/shop/avatar",
                    });
                    document.getElementById('icon-ava').src = rs.source;
                } catch (e) {
                }
            }

            $(document).ready(function () {
                loadIconAvatar();
            });
        </script>
        <script src="../../../public/backend/js/jquery.scrollTo.js"></script>
        <!-- calendar -->
        <script type="text/javascript" src="../../../public/backend/js/monthly.js"></script>
        <!-- upload/delete image product -->
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
        <script src="../../../public/backend/js2/uploadImage.js"></script>
        <!-- @yield('shop_content') -->

        <!--CONTEEEEEEEEEEEEEEEEEEEEEEENT-->
        <div id="content-page" class="content-page">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="loading-content">
                            <div class="loading-content-css">
                                <div class="spinner-border text-primary" role="status">
                                </div>
                            </div>
                        </div>
                        <div class="iq-card">
                            <div class="iq-card-body chat-page p-0">
                                <div class="chat-data-block">
                                    <div class="row">
                                        <div class="col-lg-3 chat-data-left scroller">
                                            <div class="chat-search pt-3 pl-3">
                                                <div class="chat-searchbar">
                                                    <div class="form-group chat-search-data m-0">
                                                        <input type="text" class="form-control round"
                                                            placeholder="Tìm kiếm">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat-sidebar-channel scroller mt-2 p-4">
                                                <ul class="iq-chat-ui nav flex-column nav-pills container-conversation">

                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-lg-9 chat-data p-0 pr-4 chat-data-right">
                                            <div class="tab-content">
                                                <div class="tab-pane fade" id="default-block" role="tabpanel">
                                                    <div class="chat-start">
                                                        <span class="iq-start-icon text-primary"><i
                                                                class="ri-message-3-line"></i></span>
                                                        <button id="chat-start" class="btn bg-white mt-3">Hãy bắt đầu
                                                            cuộc
                                                            trò
                                                            chuyện nào!
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade show active" id="chatbox" role="tabpanel">
                                                    <div class="chat-head">
                                                        <header
                                                            class="d-flex justify-content-between align-items-center bg-white pt-3 pr-3 pb-3">
                                                            <div class="d-flex align-items-center">
                                                                <div id="sidebar-toggle" class="sidebar-toggle">
                                                                    <i class="ri-menu-3-line"></i>
                                                                </div>
                                                                <div class="avatar chat-user-profile m-0 mr-3">
                                                                    <img alt="avatar" class="avatar-50 ">
                                                                </div>
                                                                <h5 class="mb-0"></h5>
                                                            </div>
                                                        </header>
                                                    </div>

                                                    <!-- content message -->
                                                    <div class="chat-content p-1 scroller">
                                                        <div class="chat chat-left d-flex">
                                                            <div class="chat-user">
                                                                <a class="avatar m-0">
                                                                    <img src="../../../public/backend/images/1.png"
                                                                        class="avatar-40 img-thumbnail" alt="bisto">
                                                                </a>
                                                                <!-- <span
                                                                    class="chat-time mt-1">${item.created_at.formatDate()}</span> -->
                                                            </div>
                                                            <div class="chat-detail">
                                                                <div class="chat-message m-0">
                                                                    <p>hôm nay tôi bận rồi</p>
                                                                    <div class="chat-image-left">
                                                                        <div class="container px-sm-1">
                                                                            <div
                                                                                class="message-img-container row-cols-2 row mx-sm-n1">
                                                                                <div class="col super-center">
                                                                                    <div
                                                                                        class="img-container-hover-bisto">
                                                                                        <div class="position-relative">
                                                                                            <img class="bisto-img-upload img-fluid"
                                                                                                src="../../../public/backend/images/cover-image.jpg"
                                                                                                alt="" />
                                                                                            <div class="middle">
                                                                                                <div class="preview preview-image-${id}"
                                                                                                    data-index=${index}>
                                                                                                    <i class="fas fa-eye fa-lg"
                                                                                                        aria-hidden="true"></i>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                    <div>
                                                                        <div class="collapse" id="collapseExample">
                                                                            <div class="card p-0 card-body">
                                                                                time
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="chat-info-left">
                                                                <div class="dropdown chat-info-left-dropdown">
                                                                    <span class="fa fa-ellipsis-h" type="button"
                                                                        id="dropdownMenuButton" data-toggle="dropdown"
                                                                        aria-haspopup="true" aria-expanded="false">
                                                                    </span>
                                                                    <span>timdđe</span>

                                                                    <div class="dropdown-menu"
                                                                        aria-labelledby="dropdownMenuButton">
                                                                        <div type="button" class="dropdown-item"
                                                                            data-toggle="collapse"
                                                                            data-target="#collapseExample">Chi
                                                                            tiết</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="chat d-flex justify-content-end">
                                                            <div class="chat-info-right">
                                                                <div class="dropdown chat-info-right-dropdown">

                                                                    <span class="fa fa-ellipsis-h" type="button"
                                                                        id="dropdownMenuButton"
                                                                        data-toggle="dropdown" aria-haspopup="true"
                                                                        aria-expanded="false">
                                                                    </span>
                                                                    <span>timdđe</span>

                                                                    <div class="dropdown-menu"
                                                                        aria-labelledby="dropdownMenuButton">
                                                                        <div type="button" class="dropdown-item"
                                                                            data-toggle="collapse"
                                                                            data-target="#collapseExample">Chi
                                                                            tiết</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="chat-detail">
                                                                <div class="chat-message">
                                                                    <p>${item.source_urls.length !== 0 ?
                                                                        imager.toMultiHTML(photos) : item.content}</p>
                                                                    <div class="chat-image">
                                                                        <div class="container px-sm-1"
                                                                            style="max-width: 50rem;">
                                                                            <div
                                                                                class="message-img-container row-cols-3 row justify-content-end d-flex mx-sm-n1">


                                                                                <div class="col super-center">
                                                                                    <div
                                                                                        class="img-container-hover-bisto">
                                                                                        <div class="position-relative">
                                                                                            <img class="bisto-img-upload img-fluid"
                                                                                                src="../../../public/backend/images/BISTO.png"
                                                                                                alt="" />
                                                                                            <div class="middle">
                                                                                                <div class="preview preview-image-${id}"
                                                                                                    data-index=${index}>
                                                                                                    <i class="fas fa-eye fa-lg"
                                                                                                        aria-hidden="true"></i>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>


                                                                                <div class="col super-center">
                                                                                    <div
                                                                                        class="img-container-hover-bisto">
                                                                                        <div class="position-relative">
                                                                                            <img class="bisto-img-upload img-fluid"
                                                                                                src="../../../public/backend/images/g2.jpg"
                                                                                                alt="" />
                                                                                            <div class="middle">
                                                                                                <div class="preview preview-image-${id}"
                                                                                                    data-index=${index}>
                                                                                                    <i class="fas fa-eye fa-lg"
                                                                                                        aria-hidden="true"></i>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>





                                                    <div class="chat-footer p-2">
                                                        <div class="form-message d-flex align-items-center">
                                                            <div class="chat-attachment d-flex justify-content-between align-items-center"
                                                                style="width: 3rem">
                                                                <div><i class="fa fa-smile-o fa-lg"
                                                                        aria-hidden="true"></i>
                                                                </div>
                                                                <label for="file-comment" class="mb-0">
                                                                    <i
                                                                        class="fa fa-paperclip fa-lg text-secondary mr-1"></i>
                                                                </label>
                                                                <input id="file-comment" type="file" hidden class=""
                                                                    multiple />
                                                            </div>
                                                            <input type="text" class="form-control input-message"
                                                                placeholder="Nhập lời nhắn">
                                                            <button
                                                                class="btn btn-primary d-flex align-items-center p-2 btn-send ml-1">
                                                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                                                <span class="d-none d-lg-block">Gửi</span>
                                                            </button>
                                                        </div>
                                                        <div class="container px-sm-1">
                                                            <div id="img-container"
                                                                class="message-img-container row-cols-6 row mx-sm-n1"
                                                                style="overflow: auto">
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            let dt = {
                currentPage: 1,
                searchKey: '',
                loading: { type: 'content' },
                conversations: [],
                currentUserId: 0,
                currentConversationId: 0
            };
            let imager;
            let uploaderImageComment
            $(document).ready(function () {
                // loadConversations(dt);
                uploaderImageComment = defineUploadFile({
                    id: 'message',
                    inputSelector: `#file-comment`,
                    containerSelector: `#img-container`, imageName: 'source_urls', maxFiles: 10
                });
                //imager = defineImage({});
            });


        </script>
    </div>
</body>

</html>
