<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trang quản lý shop</title>
    <!-- Favicon -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="../../../public/backend/images/Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="../../../public/backend/dist/vendor.css" />
    <link type="text/css" rel="stylesheet" href="../../../public/backend/css2/custom.css" />
</head>

<body class="">

    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">

        </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
                <a href="/shop/dashboard">
                    <img src="../../../public/backend/images/Logo.png" class="img-fluid" alt="">
                    <span>Cửa hàng</span>
                </a>
                <div class="iq-menu-bt align-self-center">
                    <div class="wrapper-menu open bisto-bar">
                        <div class="main-circle">
                            <i class="fa fa-chevron-left"></i>
                        </div>
                        <div class="hover-circle"><i class="fa fa-chevron-right"></i></div>
                        <span class="fa fa-bars" aria-hidden="true" style="display: none"></span>
                    </div>
                </div>
            </div>
            <div id="sidebar-scrollbar">
                <nav class="iq-sidebar-menu">
                    <ul id="iq-sidebar-toggle" class="iq-menu">
                        <li>
                            <a href="/shop/dashboard" class="iq-waves-effect"><i class="fas fa-chart-bar"></i><span
                                    style="font-weight: bold;font-size: 20px">Tổng
                                    quan</span></a>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="fa fa-book"></i><span>Banner</span></a>
                            <ul id="menu-design" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/manage-banner"><i class="fas fa-list-ol"></i>Liệt kê
                                        banner</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" aria-expanded="true"><i
                                    class="fa fa-book"></i><span>Đơn hàng</span></a>
                            <ul id="menu-design1" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/manage-order"><i class="fas fa-list-ol"></i>Quản lý đơn
                                        hàng</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" aria-expanded="true"><i
                                    class="far fa-tshirt"></i><span>Sản phẩm</span></a>
                            <ul id="menu-design2" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/all-product"><i class="fas fa-list-ol"></i>Liệt kê sản
                                        phẩm</a></li>
                                <li><a href="/shop/list-product-discount"><i class="fas fa-list-ol"></i>Liệt kê giảm giá
                                        sản phẩm</a></li>
                                <li><a href="/shop/manage-rate-product"><i class="fas fa-list-ol"></i>Quản
                                        lý đánh giá</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="fa fa-tag"></i><span>Voucher</span></a>
                            <ul id="menu-design3" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/list-coupon"><i class="fas fa-list-ol"></i>Liệt kê
                                        voucher</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i
                                    class="far fa-money-bill-alt"></i><span>Quản lý Flashsale</span></a>
                            <ul id="menu-design3" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/register-flashsale"><i class="fas fa-plus"></i>Đăng ký
                                        Flashsale</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" aria-expanded="true"><i
                                    class="fab fa-facebook-messenger"></i><span>Tin nhắn</span></a>
                            <ul id="menu-design3" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/chats"><i class="fas fa-list-ol"></i>Quản lý tin
                                        nhắn</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="iq-waves-effect collapsed" aria-expanded="true"><i
                                    class="fas fa-images"></i><span>Ảnh kích cỡ</span></a>
                            <ul id="menu-design5" class="iq-submenu collapse show" data-parent="#iq-sidebar-toggle">
                                <li><a href="/shop/list-image-size"><i class="fas fa-list-ol"></i>Liệt kê
                                        ảnh kích cỡ</a></li>
                            </ul>
                        </li>
                        <li>
                    </ul>
                </nav>
                <div class="p-3"></div>
            </div>
        </div>
        <!-- TOP Nav Bar -->
        <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
                <div class="iq-sidebar-logo">
                    <div class="top-logo">
                        <a href="" class="logo">
                            <img src="" class="img-fluid" alt="">
                            <span>BISTO</span>
                        </a>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="navbar-left">
                        <ul id="topbar-data-icon" class="d-flex p-0 topbar-menu-icon">
                            <li class="nav-item">
                                <a href="/shop/dashboard" class="nav-link font-weight-bold search-box-toggle"
                                    title="Tổng quan"><i class="fas fa-chart-bar"></i></a>
                            </li>
                            <li><a href="/shop/manage-order" class="nav-link" title="Quản lý đơn hàng"><i
                                        class="fa fa-book"></i></a></li>
                            <li><a href="/shop/all-product" class="nav-link" title="Quản lý sản phẩm"><i
                                        class="fa fa-list-ul"></i></a></li>
                            <li><a href="/shop/chats" class="nav-link" title="Quản lý tin nhắn"><i
                                        class="fab fa-facebook-messenger"></i></a></li>
                            <li><a href="/shop/manage-rate-product"
                                    class="nav-link router-link-exact-active router-link-active"><i
                                        class="fas fa-comments" title="Quản lý đánh giá"></i></a></li>
                            <li><a href="/shop/list-image-size-page" class="nav-link" title="Quản lý ảnh kích cỡ"><i
                                        class="fas fa-images"></i></a></li>
                        </ul>
                        <div class="iq-search-bar">
                            <form action="#" class="searchbox">
                                <input type="text" class="text search-input" placeholder="Tìm kiếm...">
                                <a class="search-link" href="#"><i class="fas fa-search"></i></a>
                                <div class="searchbox-datalink">
                                    <h6 class="pl-3 pt-3">Trang quản lý</h6>
                                    <ul class="m-0 pl-3 pr-3 pb-3">
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/dashboard"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fas fa-chart-bar"></i> Tổng quan</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/manage-order"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fa fa-book"></i> Quản lý đơn hàng</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/all-product"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fa fa-list-ul"></i> Quản lý sản phẩm</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/chats"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fab fa-facebook-messenger"></i> Quản lý tin nhắn</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/manage-rate-product"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fas fa-comments"></i> Quản lý đánh giá</a></li>
                                        <li class="iq-bg-primary-hover rounded"><a href="/shop/list-image-size"
                                                class="nav-link router-link-exact-active router-link-active pr-2"><i
                                                    class="fas fa-images"></i> Quản lý ảnh kích cỡ</a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-label="Toggle navigation">
                        <i class="ri-menu-3-line"></i>
                    </button>
                    <div class="iq-menu-bt align-self-center">
                        <div class="wrapper-menu">
                            <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                            <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-list">
                            <li class="nav-item">
                                <a href="#" class="search-toggle iq-waves-effect">
                                    <div id="lottie-beil"></div>
                                    <span class="bg-danger dots"></span>
                                </a>
                                <div class="iq-sub-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                        <div class="iq-card-body p-0 ">
                                            <div class="bg-primary p-3">
                                                <h5 class="mb-0 text-white">Tất cả thông báo<small
                                                        class="badge  badge-light float-right pt-1">4</small></h5>
                                            </div>

                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/01.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Có bình luận mới</h6>
                                                        <small class="float-right font-size-12">Hiện tại</small>
                                                        <p class="mb-0">Nguyễn Văn A</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/02.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Người dùng đã đăng ký</h6>
                                                        <small class="float-right font-size-12">5 ngày trước</small>
                                                        <p class="mb-0">Nguyen Van B</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/03.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Người dùng đã bị khóa</h6>
                                                        <small class="float-right font-size-12">2 ngày trước</small>
                                                        <p class="mb-0">Trương Đình Vũ</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/04.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Thư mới từ Ng. Van Phong</h6>
                                                        <small class="float-right font-size-12">3 Ngày trước</small>
                                                        <p class="mb-0">Ng. Van Phong</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="search-toggle iq-waves-effect">
                                    <div id="lottie-mail"></div>
                                    <span class="bg-primary count-mail"></span>
                                </a>
                                <div class="iq-sub-dropdown">
                                    <div class="iq-card shadow-none m-0">
                                        <div class="iq-card-body p-0 ">
                                            <div class="bg-primary p-3">
                                                <h5 class="mb-0 text-white">Tất cả tin nhắn<small
                                                        class="badge  badge-light float-right pt-1">5</small></h5>
                                            </div>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/01.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Chào shop, tôi muốn tư ...</h6>
                                                        <small class="float-left font-size-12">2 giờ trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/02.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Xin chào</h6>
                                                        <small class="float-left font-size-12">18 giờ trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/03.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Sản phẩm này còn ...</h6>
                                                        <small class="float-left font-size-12">1 ngày trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/04.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Tôi không thích</h6>
                                                        <small class="float-left font-size-12">3 ngày trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="media align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../../../public/backend/images/user/05.jpg" alt="">
                                                    </div>
                                                    <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Xin chào bạn</h6>
                                                        <small class="float-left font-size-12">8 ngày trước</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-list">
                        <li>
                            <a href="#"
                                class="search-toggle iq-waves-effect d-flex align-items-center bg-primary rounded">
                                <img id="icon-ava" class="img-fluid rounded mr-3" alt="user">
                                <div class="caption">
                                    <h6 class="mb-0 line-height text-white">
                                        hello
                                    </h6>
                                    <span class="font-size-12 text-white">Đang trực tuyến</span>
                                </div>
                            </a>
                            <div class="iq-sub-dropdown iq-user-dropdown">
                                <div class="iq-card shadow-none m-0">
                                    <div class="iq-card-body p-0 ">
                                        <div class="bg-primary p-3">
                                            <h5 class="mb-0 text-white line-height">
                                                <?php
                                            $name = Session()->get('shop_name');
                                            if ($name) {
                                                echo $name;
                                            }
                                            ?>
                                            </h5>
                                            <span class="text-white font-size-12">Đang trực tuyến</span>
                                        </div>
                                        <a href="/shop/profile-page" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="fas fa-id-badge"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Hồ sơ</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="/shop/password-page" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="fas fa-lock"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Đổi mật khẩu</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="/shop/address-page" class="iq-sub-card iq-bg-primary-hover">
                                            <div class="media align-items-center">
                                                <div class="rounded iq-card-icon iq-bg-primary">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Địa chỉ</h6>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="d-inline-block w-100 text-center p-3">
                                            <a class="bg-primary iq-sign-btn" href="//logout" role="button">Đăng xuất <i
                                                    class="far fa-sign-out-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- TOP Nav Bar END -->
        <!-- Page Content  -->

        <!-- Wrapper END -->
        <!-- Footer -->
        <!-- Footer END -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../../../public/backend/dist/vendor.js"></script>
        <!-- constant JavaScript -->
        <script src="../../../public/backend/js2/constant.js"></script>
        <!-- helper JavaScript -->
        <script src="../../../public/backend/js2/helper.js"></script>
        <script src="../../../public/backend/js2/validation.js"></script>
        <!-- UTIL JavaScript -->
        <script src="../../../public/backend/js2/util.js"></script>
        <!-- upload/delete image product -->
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-messaging.js"></script>
        <script type="text/javascript" src="../../../public/backend/js2/uploadImage.js"></script>
        <script type="text/javascript" src="../../../public/backend/js2/message.js"></script>
        <script type="text/javascript" src="../../../public/backend/js2/layout.js"></script>
        <script type="text/javascript">
            async function loadIconAvatar() {
                // icon-ava
                try {
                    const rs = await jQuery.ajax({
                        headers: {
                            contentType: "application/json",
                        },
                        method: "GET",
                        url: "{{url('/shop/avatar",
                    });
                    document.getElementById('icon-ava').src = rs.source;
                } catch (e) {
                }
            }

            $(document).ready(function () {
                loadIconAvatar();
            });
        </script>


        <!--CONTEEEEEEEEEEEEEEEEEEEEEEENT-->
        <div id="content-page" class="content-page blog-admin">
            <div class="col-sm-12 col-lg-12">
                <div id="loading-content">
                    <div class="loading-content-css">
                        <div class="spinner-border text-primary" role="status">
                        </div>
                    </div>
                </div>
                <div class="iq-card">
                    <div class="panel-heading">
                        Danh sách blog
                    </div>
                    <div style="margin-top: 20px" class="row btn-bisto row-action-bisto-css">
                        <div class="col-sm-6">
                            <button class="btn-show-add-bisto btn-show-add-bisto-css btn btn-primary">+ Thêm blog
                            </button>
                        </div>
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="search" placeholder="&#xf002 Tìm kiếm"
                                    class="input-sm btn-search-bisto btn-search-bisto-css form-control">
                            </div>
                        </div>
                    </div>
                    <div class="iq-card-body body-bisto">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th class="text-center">STT</th>
                                    <th class="text-center">Tiêu đề</th>
                                    <th class="text-center">Ngày tạo</th>
                                    <th class="text-center">Danh mục</th>
                                    <th class="text-center">Thể loại</th>
                                    <th class="text-center">Thao tác</th>
                                </tr>
                            </thead>

                            <tbody class="tbody-bisto">
                            </tbody>
                        </table>
                    </div>

                    <!-- PAGINATION START-->
                    <div class="pagination-custom">
                        <div id="pagination-container"></div>
                    </div>
                    <!-- PAGINATION END-->
                </div>
            </div>
            <!-- ADD START -->
            <div id="modal-container">
                <div class="modal fade modal-bisto" id="form-blog" tabindex="-1" role="dialog"
                    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content" style="border-radius: 20px">
                            <div class="iq-card">
                                <header class="panel-heading title-modal-bisto">
                                    Thêm blog
                                </header>
                                <section class="panel">
                                    <div class="panel-body">
                                        <div class="iq-card-body">
                                            <div class="form-bisto" role="form">
                                                @csrf
                                                <div class="form-group">
                                                    <label class="required-input">Tiêu đề</label>
                                                    <input type="text" name="title" class="form-control">
                                                    <div class="mes-title mes-v-display">
                                                    </div>
                                                </div>
                                                <div class="form-group" style="overflow: auto">
                                                    <label class="required-input">Hình ảnh</label><span
                                                        class="note-img note-img-1-11"></span>
                                                    <div class="custom-file">
                                                        <input type="file"
                                                            class="form-control-file custom-file-input inputfile"
                                                            id="img-blog" multiple>
                                                        <div id="img-container-blog" class="row align-items-start">
                                                        </div>
                                                        <label class="custom-file-label" for="customFile">Chọn
                                                            ảnh</label>
                                                    </div>
                                                    <div class="mes-image_url mes-v-display">
                                                        Bạn phải thêm ít nhất 1 ảnh
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="required-input">Danh mục</label>
                                                    <select name="blog_category" class="form-control input-sm m-bot15">

                                                    </select>
                                                    <div class="mes-blog_category mes-v-display">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="required-input">Tag</label>
                                                    <div class="tag-container" id="tag-container">
                                                        <div class="tag-item-container">

                                                            <div class="tag-item">
                                                                <div class="text-too-long">halolo</div>
                                                                <div class="tag-action">
                                                                    <i class="fa fa-times"></i>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <input placeholder="Nhập tag" value="" id="input-tag" />

                                                    </div>
                                                    <div class="mes-blog_category mes-v-display">
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <button class="btn btn-primary btn-add-bisto btn-add-bisto-css">
                                                    Thêm blog
                                                </button>
                                                <button class="btn btn-primary btn-update-bisto btn-update-bisto-css">
                                                    Cập nhật blog
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal-container">
            </div>
        </div>

        <script>
            const COLSPAN = 6;
            let dt = { currentPage: 1, keyword: '', loading: { type: 'table', colspan: COLSPAN } };
            let _, pagination;
            // let tagModule = 
            let uploaderImage;
            $(document).ready(function () {
                const containerSelector = '#tag-container';
                const $tagContainer = $(containerSelector);
                const $tagItemContainer = $(`${containerSelector} .tag-item-container`);
                const $input = $(`${containerSelector} #input-tag`);
                let tagList = [
                    {
                        id: 1,
                        name: 'aad'
                    },
                    {
                        id: 2,
                        name: 'df'
                    },
                    {
                        id: 3,
                        name: 'gd'
                    },
                    {
                        id: 4,
                        name: 'jgffg'
                    },
                ]

                let tagAvaiIds = [1, 3]
                let tagItemIds = [2, 4]



                function createTagAvaiHTML(tag) {
                    return `
                    <div class="tag-avai" id="tagAvai-${tag?.id}">${tag?.name}</div>
                    `
                }

                function createTagItemHTML(tag) {
                    return `
                    <div class="tag-item">
                        <div class="text-too-long">${tag?.name}</div>
                        <div class="tag-action" data-id="${tag?.id}">
                            <i class="fa fa-times" ></i>
                        </div>
                    </div>
                    `
                }

                function renderTagItemContainer() {
                    let tagItemsHTML = '';
                    let tagItems = [];

                    for (const tagItemId of tagItemIds) {
                        tagItems.push(tagList.find(item => item.id === tagItemId));
                    }

                    for (const tagItem of tagItems) {
                        tagItemsHTML += createTagItemHTML(tagItem);
                    }
                    $tagItemContainer.empty().append(tagItemsHTML);
                }

                function renderTagAvai(searchKey = '') {
                    let temp = [];
                    temp = tagList.filter(item => !tagItemIds.includes(item.id))

                    if (searchKey !== '') {
                        temp = temp.filter(item => item.name.toLowerCase().search(searchKey.toLowerCase()) !== -1);
                    }

                    tagAvaiIds = temp.map(item => item.id);
                    console.log(tagAvaiIds);
                    $tagContainer.popover('show')
                }

                $(document).on('keyup', `${containerSelector} #input-tag`, function (e) {
                    const inputValue = e.currentTarget.value;
                    console.log(inputValue);
                    renderTagAvai(inputValue);
                })

                $(document).on('click', `${containerSelector} .tag-avai`, function (e) {
                    const tagId = parseInt(e.currentTarget.id.split('-')[1]);
                    tagAvaiIds.splice(tagAvaiIds.indexOf(tagId), 1);
                    tagItemIds.push(tagId);
                    renderTagItemContainer();
                    $input.focus()

                    // $tagContainer.popover('hide')
                    $tagContainer.popover('show')

                    if ($input.val() !== '') {
                        $input.val('');
                        renderTagAvai('');
                    }
                })

                $(document).on('click', `${containerSelector} .tag-action`, function (e) {
                    const tagId = parseInt(e.currentTarget.dataset.id);
                    tagItemIds.splice(tagItemIds.indexOf(tagId), 1);
                    renderTagItemContainer();
                    renderTagAvai();
                    $input.focus()
                    // $tagContainer.popover('hide')
                    $tagContainer.popover('show')

                })



                $tagContainer.popover({
                    container: containerSelector,
                    // trigger: 'focus',    
                    placement: 'bottom',
                    html: true,
                    content: function () {
                        let tagAvaisHTML = '';
                        const tagAvais = tagList.filter(item => tagAvaiIds.includes(item.id));
                        if (tagAvais.length === 0) {
                            tagAvaisHTML = ' <div class="tag-notavai">Không có dữ liệu</div>'
                        }
                        for (const tagAvai of tagAvais) {
                            tagAvaisHTML += createTagAvaiHTML(tagAvai);
                        }

                        let contentTagHTML = `
                            <div class="tag-overlay-container" >
                                <div class="tag-avai-container">
                                ${tagAvaisHTML}
                                </div>
                            </div>
                        `
                        return contentTagHTML;
                    }

                })

                renderTagItemContainer();

                _ = defineBisto({
                    parentSelector: '.blog-admin', name: 'blog',
                });
                _i = defineImage({ id: 'blog' });


                pagination = definePagination({
                    onPageClick: (pageNumber) => {
                        dt.currentPage = pageNumber;
                        loadBlog(dt);
                    }
                });

                uploaderImage = defineUploadFile({
                    id: 'blog',
                    containerSelector: '#img-container-blog', imageName: 'image_url', maxFiles: 1,
                    cropperOption: { inputSelector: '#img-blog' }
                })

                loadBlog(dt);
                loadBlogCategory({});

                _.onSearch((value) => {
                    dt.keyword = value;
                    dt.currentPage = 1;
                    pagination.setCurrentPage(1);
                    loadBlog(dt);
                });

                _.onShowAdd(() => {
                    dataToForm({
                        fieldInputs: [
                            { selector: 'input[name=title]' },
                        ],
                        parentSelector: '.form-bisto', action: 'clear-validate'
                    })
                })

                _.onAdd((data) => {
                    if (validateFormBlog())
                        $.ajax({
                            url: `{{url('/admin/blogs')}}`,
                            method: 'POST',
                            data: {
                                ...data,
                            }
                        }).done(res => {
                            toastSuccess(res, 'Thêm blog thành công');
                            loadBlog({ ...dt, loading: { type: 'content' } });
                            _.$modalAdd.modal('hide');
                        }).fail(err => {
                            _.$modalAdd.modal('hide');
                        })
                })

                _.onShowUpdate((id, cbShowModalUpdate) => {
                    $.ajax({
                        url: `{{url('/admin/blogs')}}/${id}`,
                        method: 'GET',
                        loading: { type: 'content' }
                    }).done(res => {
                        const blog = res?.result ?? { title: '', created_at: null };
                        dataToForm({
                            fieldInputs: [
                                { selector: 'input[name=title]', value: blog?.title },
                            ],
                            parentSelector: '.form-bisto', action: 'clear-validate'
                        });
                        cbShowModalUpdate();
                    }).fail(err => {
                    })
                })

                _.onUpdate((id, data) => {
                    if (validateFormBlog())
                        $.ajax({
                            url: `{{url('/admin/blogs')}}/${id}`,
                            method: 'PUT',
                            loading: { type: 'content' },
                            data: {
                                ...data,
                            }
                        }).done(res => {
                            toastSuccess(res, 'Cập nhật blog thành công');
                            loadBlog({ ...dt, loading: { type: 'content' } });
                            _.$modalUpdate.modal('hide');
                        }).fail(err => {
                            _.$modalUpdate.modal('hide');
                        })
                })

                _.onDelete((id) => {
                    $.ajax({
                        url: `{{url('/admin/blogs')}}/${id}`,
                        method: 'DELETE',
                        data: {
                            _token: '{{csrf_token()}}',
                        }
                    }).done(res => {
                        toastSuccess(res, 'Xóa blog thành công');
                        loadBlog({ ...dt, loading: { type: 'content' } });
                        _.$modalUpdate.modal('hide');
                    }).fail(err => {
                        _.$modalUpdate.modal('hide');
                    })
                })
            });

            function validateFormBlog() {
                return validateInput({
                    listValidateFunction: [{
                        func: requiredValidation,
                        mes: 'Tên blog là bắt buộc'
                    }],
                    propertyName: 'title'
                }) && validateRequiredElement({
                    inputSelector: 'input[name=image_url]',
                    mesSelector: '.mes-image_url',
                    message: 'Bạn phải thêm ít nhất một ảnh', parentSelector: '#form-blog'
                })
            }

            function loadBlog({ currentPage = 1, keyword = '', loading = { type: 'table', colspan: COLSPAN } }) {
                $.ajax({
                    url: `{{url('/admin/blogs')}}?page=${currentPage}&keyword=${keyword}`,
                    method: "GET",
                    loading,
                }).done(res => {
                    const blogs = res?.results?.data ?? [];
                    if (blogs?.length === 0 && dt.currentPage > 1) {
                        dt.currentPage -= 1;
                        pagination.setCurrentPage(1);
                        loadBlog(dt);
                    } else if (blogs?.length === 0) {
                        _.$tbody.empty().append(genNoContentTable(COLSPAN, `Không có dữ liệu`));
                    } else {
                        generateBlogs(blogs);
                        pagination.setTotalItems(res.results.total);
                    }
                }).fail(err => {
                });
            }

            function generateBlogs(blogs) {
                let tbody = '';
                for (let i = 0; i < blogs.length; i++) {
                    const id = blogs[i].id;
                    tbody += `<tr>
                            <td class="text-center">${i + 1}</td>
                            <td class="text-center">${blogs[i]?.title ?? ''}</td>
                            <td class="text-center">${blogs[i]?.created_at?.formatDate() ?? ''}</td>
                            <td class="text-center">${blogs[i]?.blog_category?.name ?? ''}</td>
                            <td class="text-center">${blogs[i]?.type ?? ''}</td>
                            <td class="text-center">
                                <span type="button" data-id=${id} class="fas fa-edit fa-lg text-success btn-show-update-bisto btn-show-update-bisto-css"></span>
                                <span type="button" data-id=${id} class="fas fa-times fa-lg text-danger btn-delete-bisto-css btn-delete-bisto"></span>
                            </td>
                        </tr>`;
                }
                _.$tbody.empty().append(tbody);
            }

            function loadBlogCategory({ currentPage = 1, keyword = '', loading = { type: 'table', colspan: 4 } }) {
                $.ajax({
                    url: `{{url('/admin/blog-categories')}}?page=${currentPage}&keyword=${keyword}`,
                    method: "GET",
                }).done(res => {
                    const blogCategories = res?.results?.data ?? [];
                    let options = '';
                    for (const blogCategory of blogCategories) {
                        options += `<option value="${blogCategory.id}">${blogCategory.name}</option>`
                    }
                    $('select[name=blog_category]').empty().append(options);
                }).fail(err => {
                });
            }
        </script>
    </div>
</body>

</html>